# This is a sample settings file.
# When creating your own site specific configuration,
# set at least the settings in the "important" section.

#### Important settings #####

# HTTP server listening address port
listen = "localhost:8080"

# The database connection string
database="postgres://localhost/drawpile?sslmode=disable"

# The short name of this server (shown in the selection dropdown box)
name="demo server"

# A longer description of this server
description="this is a demo listing server"

# Set this if you're using a reverse proxy
#remoteAddressHeader = "X-Real-Ip"

##### Optional settings #####

# URL of an icon that will be shown next to the server name
favicon = ""

# A message that is sent to the users of the session that was just announced
welcome = "this session was just announced at the demo list server!"

# Allow listed servers using ports < 1024
allowWellKnownPorts = false

# Allow only these protocol version to be listed
protocolWhiteList = [ "dp:4.20.1" ]

# Allow only this many active listings per host address
maxSessionsPerHost = 3

# Trusted hosts are exempt from limits
trustedHosts = [ "drawpile.net" ]

# Require Drawpile's user agent in non-GET requests
checkUserAgent = false

